@media screen and (min-width: 1024px) {
    
    /* HEADER */

    .header {
        margin: 2rem 5rem;
    }
    
    .header-logo {
        width: 180px;
    }
    
    .nav-bar {
        display: flex;
        gap: 3rem;
    }
    
    .nav-bar-item {
        font-size: 1.2rem;
        font-weight: 600;
    }
    
    /* FIM DO HEADER */

    /* MAIN */

    .container {
        /* gap: 3rem; */
        margin: 2.5rem 0 0 0;

    }

    .main-section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr repeat(3, auto) 1fr;
        text-align: start;
        margin: 0 5rem 3rem;
        gap: 1.5rem;
    }

    .main-section picture {
        grid-area: 1 / 2 / 6;
    }

    .illustration {
        max-width: 100%;
    }

    .main-title {
        font-family: var(--Raleway);
        font-size: 2.6rem;
        font-weight: 700;
        line-height: 55px;
        grid-area: 2 / 1;
    }

    .main-paragraph {
        font-size: 1.2rem;
        font-weight: 500;
        padding: 0;
        grid-area: 3 / 1;
    }

    .main-section-form {
        flex-direction: row;
        grid-area: 4 / 1;
    }

    .main-email-input {
        padding: 1rem;
        width: 55%;
    }

    .main-button {
        font-weight: 600;
        padding: .7rem;
        width: 35%;
    }

    /* FIM DO MAIN */

    /* SECTION */

    .curved-top {
        margin: 6.5rem 0 -3.3rem 0;
    }
    
    .section02 {
        grid-template-columns: 53% 1fr;
        column-gap: 4rem;
        padding: 5rem 5rem 2.5rem;
    }

    .illustration-2 {
        width: 100%;
        grid-area: 1 / 2 / 5;
        align-self: center;
    }
    
    .section02-title {
        text-align: start;
        grid-area: 1 / 1;
        font-size: 2.6rem;
        font-weight: 700;
    }

    
    .section02-paragraph {
        grid-area: 2 / 1;
        max-width: 80%;
        font-size: 1rem;
        font-weight: 600;
    }
    
    .link {
        grid-area: 3 / 1;
        margin: 0;
        font-size: 1rem;
    }
    
    .section02-testimonial {
        grid-area: 4 / 1;
        margin: 1rem 0 3.5rem 0;
        max-width: 55%;
        padding: 1.5rem 2rem;
    }
    
    
    .quote-icon {
        width: 15px;
    }

    
    .testimonial {
        font-size: .9rem;
        line-height: 25px;
    }
        
    .profile-picture {
        width: 32px;
    }
    
    .name {
        font-size: .8rem;
    }
    
    .job-position {
        font-size: .8rem;
    }
    
    /* FIM DA SECTION */
    
    /* Inicio da call to action */

    .call-to-action {
        display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: start;
    padding: 5rem 2.5rem 4rem 5rem;
    }

    .cta-title {
        font-size: 2rem;
        font-weight: 600;
    }

    .cta-paragraph {
        font-size: 1rem;
        line-height: 25px;
        max-width: 75%;
    }

    .cta-form-container {
        display: grid;
        gap: 1rem;
        width: 70%;
        margin: 1.5rem auto;
    }

    .cta-email-input {
        padding: 1rem 1.5rem;
    }

    .cta-email-input::placeholder {
        color: var(--Light-Gray);
        font-size: 1rem;
    }

    .cta-button {
        font-size: 1rem;
        padding: 1rem;
        min-width: 200px;
        max-width: 45%;
    }

    /* Fim da call to action */


    /* In√≠cio do Footer */

    .footer {
        grid-template-columns: repeat(4, 24%);    
        padding: 7rem 5rem;
        gap: 1.5rem 0;
    }

    .logo-white {
        grid-area: 1 / 1;
    }

    .footer-contact-info {
        grid-area: 2 / 1;
        grid-template-rows: 35% 35%;
    }

    .contact-info {
        align-self: flex-start;
    }

    .contact-info:nth-child(2) {
        margin: 0;
    }

    .links-grid-1 {
        grid-area: 2 / 2;
        margin: 0;
        justify-self: center;
    }
    
    .links-grid-2 {
        justify-self: center;
        grid-area: 2 / 3;
        margin: 0;
    }

    .social-media {
        grid-area: 2 / 4;
        justify-content: center;
        margin: 0;
    }

    .social-media img {
        width: 35px;
        height: 35px;
        padding: .5rem;
    }

}
